//Функция для обработки jQuery кодф
$(document).ready(function () {
  //Отслеживание события элемента при нажатии на него
  $('.small a').click(function(e){
    //Проверка, если изображение на которое нажал ползователь уже прогрузилось, тогда не будет повторной прогррузки
    if($('.big img').attr('src')!==$(this).attr('href')) {
      //Скрытие первоночального изображения, в последствии смена его на выбронное пользователем, появляющаяся через 1 секунду
      $('.big img').hide().attr('src', $(this).attr('href')).fadeIn(1000);
    }

    //Отключение событий по умолчанию
    e.preventDefault();
  });

  //Событие нажатия на кнопку разворота изображений 
  $('.button').click(function(){
    //Разворот галлереи за 0.5 секунд
    $('.gallery').slideToggle(500);
    //Логотип до и после разворота галлереи
    if($('.button').text()=='-') {
      $('.button').text('+');
    }else {
      $('.button').text('-');
    }
  });

  //Обработка события для миниатюрных изображений с низу
  $('.small a img').click(function(){
    //Обнуление css стилей мни изображений
    $('.small a img').fadeTo(500,1).css({
      'border': 'none'
    });
    //Добавление выбранному изображению css стиль
    $(this).fadeTo(500,0.5).css({
      'border': '1px solid red'
    });
  });
});